import java.util.Scanner;
public class HelloWorld {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int total=0;
        while(n-->0){
            int arr[]=new int[3];
            int c=0;
            for(int i=0;i<3;i++){
                arr[i]=s.nextInt();
                if(arr[i]==1)
                    c++;
            }
            if(c>=2)
                total++;
        }
        System.out.println(total);
    }
}
